# SleepEditWeb

./: .dockerignore  .gitignore  Dockerfile  SleepEditWeb.sln
.github/: copilot-instructions.md
SleepEditWeb/: .dockerignore  Dockerfile  Program.cs  SleepEditWeb.csproj  SleepEditWeb.sln  appsettings.Development.json  appsettings.json  docker-entrypoint.sh  package-lock.json  package.json  playwright.config.ts
SleepEditWeb/Components/: App.razor  _Imports.razor
SleepEditWeb/Controllers/: AdminController.cs  HomeController.cs  MedListController.cs  ProtocolEditorController.cs  ProtocolViewerController.cs  SleepNoteController.cs  SleepNoteEditorController.cs
SleepEditWeb/Data/: IMedicationRepository.cs  LiteDbMedicationRepository.cs
SleepEditWeb/Models/: AdminLoginViewModel.cs  DatabaseMetadata.cs  Medication.cs  MedicationBackup.cs  MedicationStats.cs  ProtocolEditorModels.cs  ProtocolViewerModels.cs  SleepNoteEditorModels.cs  SleepNoteModels.cs
SleepEditWeb/Resources/: medlist.txt
SleepEditWeb/Services/: DrugInfoService.cs  EditorInsertionService.cs  MedicationNarrativeBuilder.cs  ProtocolEditorService.cs  ProtocolEditorSessionStore.cs  ProtocolManagementService.cs  ProtocolStarterService.cs  ProtocolXmlService.cs  SleepNoteEditorOrchestrator.cs  SleepNoteEditorSessionStore.cs  SleepNoteNarrativeGenerator.cs  SleepNoteService.cs
SleepEditWeb/SleepEditWeb/: Program.cs  SleepEditWeb.csproj
SleepEditWeb/Views/: _ViewImports.cshtml
SleepEditWeb/e2e/: fixtures.ts  helpers.ts
SleepEditWeb/scripts/: frontend-lint.mjs
SleepEditWeb/wwwroot/: site.webmanifest
(+148 files in other folders)
