<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.21" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\..\.github\workflows\main_sleepeditweb.yml">
        <Link>main_sleepeditweb.yml</Link>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <Content Include="Resources\medlist.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <EmbeddedResource Include="Resources\medlist.txt">
        <LogicalName>medlist.txt</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
</Project>
